<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbD-CR-WGV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="StarWarsFont.ttf">
            <string>StarJediSpecialEdition</string>
        </array>
    </customFonts>
    <scenes>
        <!--Species Table View Controller-->
        <scene sceneID="ASa-2Z-PYi">
            <objects>
                <tableViewController id="uTX-4o-0aZ" customClass="SpeciesTableViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="heB-vD-LfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecieCell" id="mcb-iZ-aoG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcb-iZ-aoG" id="lBg-QR-XtA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72L-ZW-CpQ">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="72L-ZW-CpQ" firstAttribute="leading" secondItem="lBg-QR-XtA" secondAttribute="leadingMargin" id="Uqd-0x-ZWI"/>
                                        <constraint firstItem="72L-ZW-CpQ" firstAttribute="top" secondItem="lBg-QR-XtA" secondAttribute="topMargin" id="rV3-Pj-P4c"/>
                                        <constraint firstItem="72L-ZW-CpQ" firstAttribute="bottom" secondItem="lBg-QR-XtA" secondAttribute="bottomMargin" id="rwN-D0-P1z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="72L-ZW-CpQ" secondAttribute="trailing" id="xO1-dF-Gf2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uTX-4o-0aZ" id="Ebh-W4-EHl"/>
                            <outlet property="delegate" destination="uTX-4o-0aZ" id="Giv-0v-I0G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tl9-d8-aN3"/>
                    <connections>
                        <segue destination="Jbm-qt-BeP" kind="show" identifier="seeSpecieDetailsSegue" id="MqK-bX-XKp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koz-Xh-Bts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="555"/>
        </scene>
        <!--Starship View Controller-->
        <scene sceneID="w1n-y2-Vc6">
            <objects>
                <viewController id="0Ox-IE-wlt" customClass="StarshipViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzI-mK-OgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nbe-HN-cPo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayT-TP-t4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-116"/>
        </scene>
        <!--Specie View Controller-->
        <scene sceneID="eda-Ed-z83">
            <objects>
                <viewController id="Jbm-qt-BeP" customClass="SpecieViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDx-ae-tzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Ba-IU-xwT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTE-ac-ZeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="555"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="Pem-GZ-tno">
            <objects>
                <viewController id="Kep-nq-eyk" customClass="PersonViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIw-fn-uBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2rG-VP-oCZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74n-t2-buH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-790"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="Hq7-UK-sBP">
            <objects>
                <tableViewController id="gnd-OQ-b9Z" customClass="PeopleTableViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ASd-K5-cKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="72" id="syy-GQ-If6" customClass="PeopleTableViewCell" customModule="StarWarsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="syy-GQ-If6" id="1Iu-sc-Mds">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-QQ-4Zs">
                                            <rect key="frame" x="93" y="11" width="164" height="21"/>
                                            <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-uL-zNq">
                                            <rect key="frame" x="93" y="40" width="143.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="hdp-op-LB5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r2d2" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-pT-2XP">
                                            <rect key="frame" x="16" y="9" width="61" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="naO-iG-Nba"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cxX-pT-2XP" firstAttribute="top" secondItem="1Iu-sc-Mds" secondAttribute="top" constant="9" id="5dd-Qw-joG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gcV-uL-zNq" secondAttribute="trailing" constant="20" symbolic="YES" id="DBC-Gv-2HN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W7B-QQ-4Zs" secondAttribute="trailing" constant="20" symbolic="YES" id="P8C-Mx-Qp8"/>
                                        <constraint firstItem="gcV-uL-zNq" firstAttribute="top" secondItem="W7B-QQ-4Zs" secondAttribute="bottom" constant="8" id="Qaz-7J-iKN"/>
                                        <constraint firstItem="cxX-pT-2XP" firstAttribute="leading" secondItem="1Iu-sc-Mds" secondAttribute="leadingMargin" id="a38-cT-tFE"/>
                                        <constraint firstItem="W7B-QQ-4Zs" firstAttribute="top" secondItem="1Iu-sc-Mds" secondAttribute="topMargin" id="fxR-8C-bqw"/>
                                        <constraint firstItem="gcV-uL-zNq" firstAttribute="leading" secondItem="cxX-pT-2XP" secondAttribute="trailing" constant="16" id="h5N-gE-wXR"/>
                                        <constraint firstItem="gcV-uL-zNq" firstAttribute="top" secondItem="W7B-QQ-4Zs" secondAttribute="bottom" constant="8" id="l4v-9R-PMf"/>
                                        <constraint firstItem="cxX-pT-2XP" firstAttribute="bottom" secondItem="1Iu-sc-Mds" secondAttribute="bottomMargin" id="l7n-fl-lEZ"/>
                                        <constraint firstItem="W7B-QQ-4Zs" firstAttribute="leading" secondItem="cxX-pT-2XP" secondAttribute="trailing" constant="16" id="lNl-Cq-rhK"/>
                                        <constraint firstItem="gcV-uL-zNq" firstAttribute="top" secondItem="W7B-QQ-4Zs" secondAttribute="bottom" constant="8" id="sCo-NT-39v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gcV-uL-zNq" secondAttribute="bottom" constant="4" id="vfH-tf-krB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personGenderLabel" destination="gcV-uL-zNq" id="WEJ-9x-9k3"/>
                                    <outlet property="personNameLabel" destination="W7B-QQ-4Zs" id="l9y-rU-GUi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gnd-OQ-b9Z" id="r0e-w9-uv3"/>
                            <outlet property="delegate" destination="gnd-OQ-b9Z" id="xgp-My-UFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wAO-O0-Q4f"/>
                    <connections>
                        <outlet property="tableView" destination="ASd-K5-cKE" id="byd-yb-mTV"/>
                        <segue destination="Kep-nq-eyk" kind="show" identifier="seePersonDetailsSegue" id="EX6-Vm-cdX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPP-ZC-iZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-790.25487256371821"/>
        </scene>
        <!--Starships Table View Controller-->
        <scene sceneID="MY4-k6-i55">
            <objects>
                <tableViewController id="bVN-bL-hZa" customClass="StarshipsTableViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VNy-aA-Bzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarshipCell" id="cox-9a-ttU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cox-9a-ttU" id="o1d-HT-A68">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTS-hD-SWd">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZTS-hD-SWd" secondAttribute="trailing" id="8X4-FD-jmU"/>
                                        <constraint firstItem="ZTS-hD-SWd" firstAttribute="bottom" secondItem="o1d-HT-A68" secondAttribute="bottomMargin" id="MBl-9A-sbu"/>
                                        <constraint firstItem="ZTS-hD-SWd" firstAttribute="leading" secondItem="o1d-HT-A68" secondAttribute="leadingMargin" id="XFq-0d-3ii"/>
                                        <constraint firstItem="ZTS-hD-SWd" firstAttribute="top" secondItem="o1d-HT-A68" secondAttribute="topMargin" id="yAn-yc-2k5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bVN-bL-hZa" id="m5P-kn-PlL"/>
                            <outlet property="delegate" destination="bVN-bL-hZa" id="EGP-IH-uG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="azh-D8-FFb"/>
                    <connections>
                        <segue destination="0Ox-IE-wlt" kind="show" identifier="seeStarshipDetailsSegue" id="Q5a-Ad-wYf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4i-iI-FOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-116"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="W4n-Fb-E3u">
            <objects>
                <tabBarController id="xbD-CR-WGV" customClass="MainTabViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="par-nn-BQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="LXZ-ou-GO0" kind="relationship" relationship="viewControllers" id="GNz-au-J22"/>
                        <segue destination="zDB-Z4-pN7" kind="relationship" relationship="viewControllers" id="UDc-W2-g0q"/>
                        <segue destination="txQ-1v-BvD" kind="relationship" relationship="viewControllers" id="z5K-Ee-d6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDY-yw-hwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-115"/>
        </scene>
        <!--People-->
        <scene sceneID="v1T-fH-yde">
            <objects>
                <navigationController storyboardIdentifier="People" title="People" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LXZ-ou-GO0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="darth-vader" id="lAK-qc-0xb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RR3-vu-Bfo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnd-OQ-b9Z" kind="relationship" relationship="rootViewController" id="gl1-Jb-MJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9F-VH-FsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-790"/>
        </scene>
        <!--Starships-->
        <scene sceneID="ELk-aM-9MM">
            <objects>
                <navigationController storyboardIdentifier="Starships" title="Starships" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zDB-Z4-pN7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Starships" image="millennium-falcon" id="CdA-PD-VK6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4U-6U-KDZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVN-bL-hZa" kind="relationship" relationship="rootViewController" id="FT4-Xo-IbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUz-9N-o3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-116.49175412293854"/>
        </scene>
        <!--Species-->
        <scene sceneID="XUx-vS-KUL">
            <objects>
                <navigationController storyboardIdentifier="Species" title="Species" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="txQ-1v-BvD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Species" image="death-star" id="OHa-MU-etV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Xy-oi-ed6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTX-4o-0aZ" kind="relationship" relationship="rootViewController" id="f3T-ld-lg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sZ-GE-RnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="556.37181409295351"/>
        </scene>
    </scenes>
    <resources>
        <image name="darth-vader" width="24" height="24"/>
        <image name="death-star" width="24" height="24"/>
        <image name="millennium-falcon" width="24" height="24"/>
        <image name="r2d2" width="48" height="48"/>
    </resources>
</document>
