<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdr-28-ZTE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-sD-gjI">
                                <rect key="frame" x="245.5" y="814" width="148.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-Cv-Ut4">
                                <rect key="frame" x="20" y="739" width="104" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New game"/>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axr-0Y-gb2"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sj-Tv-Rdg">
                                <rect key="frame" x="155" y="739" width="239" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="NXH-Ih-os9"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-la-cc8">
                                <rect key="frame" x="20" y="814" width="142.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpG-4g-5jR">
                                <rect key="frame" x="155" y="710.5" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0on-Tl-b43">
                                <rect key="frame" x="20" y="207" width="374" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-Lu-owi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-hX-DiW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-W2-sPv">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijp-0L-BOP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-Uv-Qdc">
                                                        <rect key="frame" x="127.5" y="0.0" width="119" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1j-Ow-rxZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-rS-MoS">
                                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDz-5U-CBl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-6a-LfR">
                                        <rect key="frame" x="0.0" y="80" width="374" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-0E-FmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-wG-yq4">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFN-yW-bDz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-mU-3YM">
                                                        <rect key="frame" x="127.5" y="0.0" width="119" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRr-ch-gg9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCI-GV-XiY">
                                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rvw-Hf-O5f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-wU-peQ">
                                        <rect key="frame" x="0.0" y="160" width="374" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="faE-XD-aOO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIt-fe-2jw">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xcd-so-5Ks"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-Sr-azc">
                                                        <rect key="frame" x="127.5" y="0.0" width="119" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmI-eh-bTk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-Cl-s1o">
                                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bd-Hp-LzO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-Xo-HN5">
                                        <rect key="frame" x="0.0" y="240" width="374" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aim-TD-ubU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIZ-XR-y8p">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeX-Gn-kXZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-fv-KBK">
                                                        <rect key="frame" x="127.5" y="0.0" width="119" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5v-1b-Luf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-xW-EZB">
                                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuq-yo-7eU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sj-Tv-Rdg" firstAttribute="top" secondItem="TpG-4g-5jR" secondAttribute="bottom" constant="8" symbolic="YES" id="5Io-Cz-NYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TpG-4g-5jR" secondAttribute="trailing" symbolic="YES" id="6MS-N1-XLu"/>
                            <constraint firstItem="D7Y-la-cc8" firstAttribute="top" secondItem="s0r-Cv-Ut4" secondAttribute="bottom" constant="16" id="7F0-q6-GHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tc8-sD-gjI" secondAttribute="trailing" constant="20" id="8Sb-im-bZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D7Y-la-cc8" secondAttribute="bottom" id="Cpl-lP-GBO"/>
                            <constraint firstItem="3sj-Tv-Rdg" firstAttribute="trailing" secondItem="tc8-sD-gjI" secondAttribute="trailing" id="DL9-AX-Eig"/>
                            <constraint firstItem="3sj-Tv-Rdg" firstAttribute="top" secondItem="s0r-Cv-Ut4" secondAttribute="top" id="GBZ-3Y-KLK"/>
                            <constraint firstItem="0on-Tl-b43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GaX-Ja-RO8"/>
                            <constraint firstItem="D7Y-la-cc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HnE-Pf-ck1"/>
                            <constraint firstItem="3sj-Tv-Rdg" firstAttribute="leading" secondItem="s0r-Cv-Ut4" secondAttribute="trailing" constant="31" id="K0U-dO-T0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tc8-sD-gjI" secondAttribute="bottom" id="KfR-tp-1Bd"/>
                            <constraint firstItem="TpG-4g-5jR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="MkB-PV-mrV"/>
                            <constraint firstItem="0on-Tl-b43" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="OGF-Nk-Mus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0on-Tl-b43" secondAttribute="trailing" constant="20" id="OnA-jB-M6D"/>
                            <constraint firstItem="s0r-Cv-Ut4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SZq-PD-GEF"/>
                            <constraint firstItem="TpG-4g-5jR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="afD-16-5gY"/>
                            <constraint firstItem="TpG-4g-5jR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0on-Tl-b43" secondAttribute="bottom" constant="20" id="dD3-FM-XSF"/>
                            <constraint firstItem="tc8-sD-gjI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D7Y-la-cc8" secondAttribute="trailing" constant="8" symbolic="YES" id="evy-wT-I8C"/>
                            <constraint firstItem="tc8-sD-gjI" firstAttribute="top" secondItem="3sj-Tv-Rdg" secondAttribute="bottom" constant="16" id="gIB-iF-TNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s0r-Cv-Ut4" secondAttribute="bottom" constant="64" id="oCu-eI-xPh"/>
                            <constraint firstItem="3sj-Tv-Rdg" firstAttribute="bottom" secondItem="s0r-Cv-Ut4" secondAttribute="bottom" id="ob0-3P-ia2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3sj-Tv-Rdg" secondAttribute="trailing" constant="20" id="x1K-QA-IOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TpG-4g-5jR" secondAttribute="bottom" constant="131" id="yhc-0I-Zf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGl-qu-EV2"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="tc8-sD-gjI" id="BIy-Eq-dFP"/>
                        <outlet property="picker" destination="3sj-Tv-Rdg" id="L4P-xI-gIq"/>
                        <outlet property="scoreLabel" destination="D7Y-la-cc8" id="z5k-x9-ZWL"/>
                        <outletCollection property="cardButtons" destination="7gp-Uv-Qdc" collectionClass="NSMutableArray" id="RXQ-hU-583"/>
                        <outletCollection property="cardButtons" destination="5qU-W2-sPv" collectionClass="NSMutableArray" id="2eR-ae-8jQ"/>
                        <outletCollection property="cardButtons" destination="cE9-rS-MoS" collectionClass="NSMutableArray" id="hqa-fQ-pPh"/>
                        <outletCollection property="cardButtons" destination="qCI-GV-XiY" collectionClass="NSMutableArray" id="85N-Yh-6xq"/>
                        <outletCollection property="cardButtons" destination="Cca-mU-3YM" collectionClass="NSMutableArray" id="AF2-NF-keI"/>
                        <outletCollection property="cardButtons" destination="Zf0-wG-yq4" collectionClass="NSMutableArray" id="DAj-Ey-5Yr"/>
                        <outletCollection property="cardButtons" destination="nIt-fe-2jw" collectionClass="NSMutableArray" id="HQe-jb-OzR"/>
                        <outletCollection property="cardButtons" destination="b5R-Sr-azc" collectionClass="NSMutableArray" id="v8j-Qb-C7M"/>
                        <outletCollection property="cardButtons" destination="8C6-Cl-s1o" collectionClass="NSMutableArray" id="fkR-eP-NQb"/>
                        <outletCollection property="cardButtons" destination="1YI-xW-EZB" collectionClass="NSMutableArray" id="0Mi-AV-tX5"/>
                        <outletCollection property="cardButtons" destination="aIZ-XR-y8p" collectionClass="NSMutableArray" id="T3N-TT-NCJ"/>
                        <outletCollection property="cardButtons" destination="HYd-fv-KBK" collectionClass="NSMutableArray" id="2Uz-Z5-ksJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="132.58928571428572"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="dAZ-7S-38e">
            <objects>
                <viewController id="fi0-4f-ch7" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxI-nE-9HN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-4Z-k6h">
                                <rect key="frame" x="136" y="252" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="GoToGame" id="k5p-MG-lRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pYU-hW-QdC"/>
                    </view>
                    <navigationItem key="navigationItem" id="XNl-EE-PU3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhU-Um-Rrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.811594202899" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ie-2z-E1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdr-28-ZTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EvO-XH-vgC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fi0-4f-ch7" kind="relationship" relationship="rootViewController" id="S7n-8S-vUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nic-BJ-SBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
